# slash-doc

./: LICENSE  pom.xml  readme.md
slash-doc-demo/: pom.xml
slash-doc-demo/src/main/java/site/lanmushan/slashdocdemo/: SlashDocDemoApplication.java  SwaggerConfig.java
slash-doc-demo/src/main/java/site/lanmushan/slashdocdemo/controller/: Demo2Controller.java  SaveGroup.java  UpdateGroup.java
slash-doc-demo/src/main/java/site/lanmushan/slashdocdemo/entity/: PageRequest.java  QueryInfo.java  SearchKeyRequest.java  SysTbApp.java  SysTbDict.java
slash-doc-demo/src/main/java/site/lanmushan/slashdocdemo/enums/: ApiModelEnumMappingProvidert.java  EnabledEnum.java
slash-doc-demo/src/main/resources/: application.yaml
slash-doc-demo/src/test/java/site/lanmushan/slashdocdemo/: SlashDocDemoApplicationTests.java
slash-doc-starter/: pom.xml
slash-doc-starter/src/main/java/site/lanmushan/slashdocstarter/annotations/: ApiModelEnumMapping.java
slash-doc-starter/src/main/java/site/lanmushan/slashdocstarter/api/: ApiMapping.java  ApiModelEnumMappingProvider.java
slash-doc-starter/src/main/java/site/lanmushan/slashdocstarter/configuration/: SlashDocConfiguration.java  SwaggerConfig.java
slash-doc-starter/src/main/java/site/lanmushan/slashdocstarter/configuration/properties/: SlashDocProperties.java
slash-doc-starter/src/main/java/site/lanmushan/slashdocstarter/context/: SlashDocContext.java  SlashDocContextThreadLocal.java
slash-doc-starter/src/main/java/site/lanmushan/slashdocstarter/plugin/: ApiModelHiddenProperty.java  SlashApiModelPropertyPropertyBuilder.java  SwaggerParamDisplayConfig.java
slash-doc-starter/src/main/java/site/lanmushan/slashdocstarter/plugin/validators/: BaseValidatorsAnnotationPlugin.java  SlashApiModelEnumMappingAnnotationPlugin1.java  SlashDecimalMinMaxAnnotationPlugin.java  SlashMinMaxAnnotationPlugin.java  SlashNotBlankAnnotationPlugin.java  SlashNotNullAnnotationPlugin.java  SlashNullAnnotationPlugin.java  SlashPatternAnnotationPlugin.java  SlashSizeAnnotationPlugin.java
slash-doc-starter/src/main/java/site/lanmushan/slashdocstarter/postProcessor/: MyBeanDefinitionRegistryPostProcessor.java  SlashContentParameterAggregator.java  TestBeanDefinitionRegistryPostProcessor.java
slash-doc-starter/src/main/java/site/lanmushan/slashdocstarter/provider/: SlashDefaultModelSpecificationProvider.java
slash-doc-starter/src/main/java/site/lanmushan/slashdocstarter/reader/: SlashApiDescriptionReader.java  SlashApiModelSpecificationReader.java  SlashModelAttributeParameterExpander.java  SlashOperationParameterReader.java  SlashOperationSummaryReader.java  SlashParameterDataTypeReader.java  TestSwaggerOperationTagsReader.java
slash-doc-starter/src/main/java/site/lanmushan/slashdocstarter/scanner/: ResourcePathProvider.java  SlashApiListingScannerMock.java  TestApiListingScannerPlugin.java  TestOperationBuilderPlugin.java
slash-doc-starter/src/main/java/site/lanmushan/slashdocstarter/util/: ParameterTypeDeterminer.java  ReflectionUtil.java
slash-doc-starter/src/main/resources/: application.yaml
slash-doc-starter/src/test/java/site/lanmushan/slashdocstarter/: SlashDocStarterApplicationTests.java
